{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@crescendo/validation": ["../../packages/validation/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/validation" }]
}
